<html>
    <head>
        <style type="text/css">
            h1{
                text-align: center;
                text-decoration: underline;
                font-family: 'Lucida calligraphy';
                color: hotpink;
            }
            .my{
                margin-left: 250px;
                border-radius: 50%;
                border-top: 60%;
            }
            *{
                margin: 0;
            }
            p{
                margin-left: 20px;
            }
            ul{
                font-size: 26px;
                text-align: center;
                border: 2px green double;
                color: violet;
            }
            h2
            {
                text-align: center;
                color:crimson;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
       
           a{
            margin-left: 240px;
           }
        </style>
    </head>
    <body background="background.png">
        <h1>Hi, I am GOPI </h1><br>
        <img class="my" src="PicsArt_03-01-12.20.30.jpg" alt="it is my image" width="800px" height="800px">
        <h1 style="color: green;">Let's connect to learn</h1 >
        
        <a href="https://www.linkedin.com/in/gopi-reddy-03a1671bb/" target="_blank"><img src="linkedin-icon.png" length="100px" width="100px"></a>
         <a href="https://www.instagram.com/__mr_reddy____/" target="_blank"><img src="instagram-icon.png" length="100px" width="100px"></a></a>
        <a href="https://wa.me/qr/TX7U4RXWQTAXD1" target="_blank"><img src="whatsapp-icon.png"length="100px" width="100px"></a></a><br><br<br>
        
        
        <h1 style="color: red;font-weight: 800; margin-top: 200px;text-align: left;margin: 20px;font-family: Helvetica, sans-serif;">About Me</h1>
        <p style="color: blue;margin-left: 100px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 28px;"><b>I'm currently pursuing final year BCA Graduation from University of Mysore,Karnataka<br> I'm intrested in diffrent domains of technology some of them are</b> </p></p></body><b><li><ul>ARTIFICIAL INTELLIGENCE</ul>
            <ul>CYBER SECURITY</ul>
            <ul>FULL STACK WEB DEVLOPMENT</ul>
            <ul>MACHINE LEARNING</ul></li></b></p>
            <br><br><h2>SKILLS</h2><br><br>
            

        
            <img src="45d5b55fe301234c72d78049f240c6283bf490f1.webp" alt="it is my image" width="1260px" height="1200px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d497664.5058350813!2d77.59456269999995!3d12.971598700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1657191360202!5m2!1sen!2sin" width="1280" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br>

            <footer style="font-size: 26px; color:blueviolet;text-align:center">&copy;All Rights Reserved @ Mr.gopi's Company</footer>
        
           
           
           
    </body>
</html>